# did-you-poop-today

./: README.md  privacy_policy.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xingtingkai/DidYouPoopToday/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xingtingkai/DidYouPoopToday/: MainActivity.java  MemeAdapter.java  MemeList.java  NoActivity.java  SettingsActivity.java  ViewAllMemesActivity.java  YesActivity.java
app/src/main/res/layout/: activity_main.xml  activity_no.xml  activity_settings.xml  activity_view_all_memes.xml  activity_yes.xml  recyclerview_meme_item.xml
app/src/main/res/menu/: action_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xingtingkai/DidYouPoopToday/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
